<!doctype html>
<html class="theme-next use-motion theme-next-mist">
<head>
    

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>




<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.4"/>




  <meta name="keywords" content="Hexo,next" />





  <link rel="shorticon icon" type="image/x-icon" href="/favicon.ico?v=0.4.4" />


<meta name="description" content="一、概述KVO,即：Key-Value Observing，它提供一种机制，当指定的对象的属性被修改后，则对象就会接受到通知。简单的说就是每次指定的被观察的对象的属性被修改后，KVO就会自动通知相应的观察者了。KVO其实也是“观察者”设计模式的一种应用。我的看法是，这种模式有利于两个类间的解耦合，尤其是对于 业务逻辑 M与视图控制 C 这两个功能的解耦合。">
<meta property="og:type" content="article">
<meta property="og:title" content="KVO">
<meta property="og:url" content="http://yoursite.com/2015/03/07/KVO/index.html">
<meta property="og:site_name" content="张天琦">
<meta property="og:description" content="一、概述KVO,即：Key-Value Observing，它提供一种机制，当指定的对象的属性被修改后，则对象就会接受到通知。简单的说就是每次指定的被观察的对象的属性被修改后，KVO就会自动通知相应的观察者了。KVO其实也是“观察者”设计模式的一种应用。我的看法是，这种模式有利于两个类间的解耦合，尤其是对于 业务逻辑 M与视图控制 C 这两个功能的解耦合。">
<meta property="og:updated_time" content="2015-12-07T08:24:20.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="KVO">
<meta name="twitter:description" content="一、概述KVO,即：Key-Value Observing，它提供一种机制，当指定的对象的属性被修改后，则对象就会接受到通知。简单的说就是每次指定的被观察的对象的属性被修改后，KVO就会自动通知相应的观察者了。KVO其实也是“观察者”设计模式的一种应用。我的看法是，这种模式有利于两个类间的解耦合，尤其是对于 业务逻辑 M与视图控制 C 这两个功能的解耦合。">


<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    sidebar: 'hide'
  };
</script>

    <title> KVO // 张天琦 </title>
</head>
<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">
<!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->




<div class="container one-column page-post-detail">
    <div class="headband"></div>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
        <div class="header-inner"><h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/" class="brand" rel="start">
      <span class="logo">
        <i class="icon-logo"></i>
      </span>
      <span class="site-title">张天琦</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu menu-left">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon icon-home"></i> <br />
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            <i class="menu-item-icon icon-categories"></i> <br />
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            <i class="menu-item-icon icon-archives"></i> <br />
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            <i class="menu-item-icon icon-tags"></i> <br />
            标签
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  
<form class="site-search-form">
  <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
</form>
<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'b7iqRs3RWh8rQLW-PNvz','2.0.0');
</script>

<div class="site-search-toggle"></div>
    </div>
  
</nav>


        </div>
    </header>

    <main id="main" class="main">
        <div class="main-inner">
            <div id="content" class="content">
                

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <header class="post-header">

      
      
        <h1 class="post-title" itemprop="name headline">
          
          
            
              KVO
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          发表于
          <time itemprop="dateCreated" datetime="2015-03-07T15:53:28+08:00" content="2015-03-07">
            2015-03-07
          </time>
        </span>

        

        
          
        
      </div>
    </header>

    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><h3 id="一、概述">一、概述</h3><p>KVO,即：Key-Value Observing，它提供一种机制，当指定的对象的属性被修改后，则对象就会接受到通知。简单的说就是每次指定的被观察的对象的属性被修改后，KVO就会自动通知相应的观察者了。<br>KVO其实也是“观察者”设计模式的一种应用。我的看法是，这种模式有利于两个类间的解耦合，尤其是对于 业务逻辑 M与视图控制 C 这两个功能的解耦合。</p>
<a id="more"></a>
<p>KVO使⽤用步骤:</p>
<ul>
<li>1、注册观察者(为被观察者指定观察者以及被观察属性)</li>
<li>2、实现回调⽅方法</li>
<li>3、触发回调⽅方法(被观察属性发⽣生更改)</li>
<li>4、移除观察者</li>
</ul>
<p>KVO使⽤用场景:MVC中M与C通信,M发⽣生变化通知C。其中M是被<br>观察者,C是观察者。</p>
<p>KVO注意事项:观察者销毁之前,移除观察者,否则会出现程序异 常(给已经销毁的对象发送消息)<br>实例：<br>有一个业务类：Walker，在这个类内部只负责关于业务逻辑的处理，比如负责从服务器传来的JSON中解析数据，或做其他业务数据上的处理。<br>有另一个类：ViewController，专门负责界面的交互与试图更新。其中，需要将Walker的某些属性显示出来，并实时更新。</p>
<p>目前，据我所能想到的方法有以下几种：</p>
<h4 id="方法1、直接的函数调用">方法1、直接的函数调用</h4><p>在Walker的类内部，把创建一个ViewController的对象，然后调用ViewController的修改界面的方法，把需要改动的属性值作为形参传给该函数。（加载数据之后动态刷新）</p>
<p>这种方式最直观，因为它不需要绕任何弯子。但是，确实最糟的方法。因为Walker与ViewController这两个类从此紧紧耦合在一起了。记住这句话，处理业务逻辑的类，对外部的事情知道得越少越好。甚至于，要做到外部是否有VC(View Controller)，有多少个VC都不影响我。假设这是一个项目，程序员A负责业务逻辑的处理，程序员B负责UI，则采取这种方式后，程序员A就受制于B，互相干扰。</p>
<h4 id="方法2、利用消息通信机制（NSNotification）">方法2、利用消息通信机制（NSNotification）</h4><p>在Walker内部建立消息中心NSNotificationCenter，把实例化之后的VC对象作为observer。Center建在Walker或者VC都无所谓，这种方法比前面的方法好一些。但是有一个很大的缺点：如果Walker需要更改的属性很多而且很频繁，那么这种方式很不方便传值。而且，注意到了没，“把实例化后的VC对象作为observer”，始终逃不开在Walker内部对VC实例化。依旧是耦合着。</p>
<h4 id="方法3、利用delegate">方法3、利用delegate</h4><p>关于delegate的介绍有很多，这里就不多讲。但是在这种需求下用 delegate，有点“杀鸡用牛刀”感觉，成本较大，而且不直观。</p>
<h4 id="方法4、利用KVO模式">方法4、利用KVO模式</h4><p>所有的代码都将在ViewController中实现。对于Walker，它自己都不知道外部是否有VC，以及VC会怎用用我的属性。</p>
<p>代码<br>Person 类属性name。<br>Controller功能：<br>nameLabel.text = person.name;<br>点击页面实例变量person的 name 属性值发生改变。<br>随之实现nameLabel.text 的改变。</p>
<pre><code> <span class="preprocessor">#import <span class="title">"ViewController.h"</span></span>
 <span class="preprocessor">#import <span class="title">"Person.h"</span></span>

<span class="class"><span class="keyword">@interface</span> <span class="title">ViewController</span> ()</span>
<span class="keyword">@property</span> (<span class="keyword">nonatomic</span>, <span class="keyword">strong</span>) Person * person;
<span class="keyword">@property</span> (<span class="keyword">weak</span>, <span class="keyword">nonatomic</span>) <span class="keyword">IBOutlet</span> <span class="built_in">UILabel</span> *nameLabel;
<span class="keyword">@end</span>

<span class="class"><span class="keyword">@implementation</span> <span class="title">ViewController</span></span>

- (<span class="keyword">void</span>)viewDidLoad {
[<span class="keyword">super</span> viewDidLoad];
   <span class="comment">//初始化person 实例变量</span>
<span class="keyword">self</span><span class="variable">.person</span> = [[Person alloc] init];
<span class="keyword">self</span><span class="variable">.person</span><span class="variable">.name</span> = <span class="string">@"宋静静"</span>;
<span class="comment">// nameLabel.text 的值为self.person.name ，此时为宋静静。不使用观察者模式，当name 的值发生改变时，nameLabel.text显示并没有改变。</span>
_nameLabel<span class="variable">.text</span> = <span class="keyword">self</span><span class="variable">.person</span><span class="variable">.name</span>;

<span class="comment">//  添加观察者，为person 实例变量添加观察者，键值是 name 属性。也就是监测的是person的name属性。 NSKeyValueObservingOptionNew 新值</span>
[<span class="keyword">self</span><span class="variable">.person</span> addObserver:<span class="keyword">self</span> forKeyPath:<span class="string">@"name"</span> options:<span class="built_in">NSKeyValueObservingOptionNew</span> context:<span class="string">@"描述"</span>];
}
<span class="comment">//点击按钮 为实现名字改变，name 被监听后，一旦name 的值改变，触发下面方法。改变label 的值</span>
<span class="comment">//通知是一种观察者模式</span>

 <span class="preprocessor">#pragma mark 触发观察者 被观察者对象的属性一旦发生变化，立即触发此方法。</span>
-(<span class="keyword">void</span>) observeValueForKeyPath:(<span class="built_in">NSString</span> *)keyPath ofObject:(<span class="keyword">id</span>)object change:(<span class="built_in">NSDictionary</span> *)change context:(<span class="keyword">void</span> *)context
{
<span class="comment">//    keyPath 对象被观察的属性。</span>
<span class="comment">//    object ：被观察对象</span>
<span class="comment">//    change：被观察对象的属性变化. change 是一个字典。key 值为new 时，键值就是更新后的数据</span>
<span class="comment">//   context： 描述，可以用来传值，使用强制转换获取值。</span>
<span class="built_in">NSLog</span>(<span class="string">@"%@"</span>,keyPath);
<span class="built_in">NSLog</span>(<span class="string">@"%@"</span>,object);
<span class="built_in">NSLog</span>(<span class="string">@"%@"</span>,change);
<span class="built_in">NSLog</span>(<span class="string">@"%@"</span>,context);
<span class="comment">//    多个观察者存在时， 可以根据被观察对象的类别以及被观察属性做出不同操作。</span>
<span class="keyword">if</span> ([object isKindOfClass:[Person class]]&amp;&amp;[keyPath isEqualToString:<span class="string">@"name"</span>]) {
<span class="comment">//设置监听到 改变后需要执行的操作，这里是设置 _nameLabel.text。也可以设置背景变色（name 值修改背景变色）等等</span>
<span class="comment">//        两种方式等价</span>
<span class="comment">//1.  _nameLabel.text = change [@"new"];</span>
<span class="comment">// 2.  _nameLabel.text = change[NSKeyValueChangeNewKey];</span>
<span class="comment">//      第二种内部实现： NSString *const NSKeyValueChangeNewKey = @"new"; _nameLabel.text = change[NSKeyValueChangeNewKey];</span>
}
<span class="comment">//    移除观察者 例如音乐缓存结束后，移除观察者</span>
[<span class="keyword">self</span><span class="variable">.person</span> removeObserver:<span class="keyword">self</span> forKeyPath:<span class="string">@"name"</span>]; 
}

-(<span class="keyword">void</span>)touchesBegan:(<span class="built_in">NSSet</span> *)touches withEvent:(<span class="built_in">UIEvent</span> *)event
{
<span class="keyword">self</span><span class="variable">.person</span><span class="variable">.name</span> = <span class="string">@"邹静"</span>;
}
</code></pre></span>
      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/03/10/转-关于应用程序生命周期的问题/" rel="prev">[转]关于应用程序生命周期的问题</a>
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/02/10/synthesize-与-dynamic-的不同/" rel="next">@synthesize 与@dynamic 的不同</a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


            </div>

            

            
              <div class="comments" id="comments">
                
              </div>
            
        </div>

        
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/images/avatar.jpg" alt="张天琦" itemprop="image"/>
          <p class="site-author-name" itemprop="name">张天琦</p>
        </div>
        <p class="site-description motion-element" itemprop="description"></p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">35</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">6</span>
              <span class="site-state-item-name">分类</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">22</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#一、概述"><span class="nav-number">1.</span> <span class="nav-text">一、概述</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#方法1、直接的函数调用"><span class="nav-number">1.1.</span> <span class="nav-text">方法1、直接的函数调用</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#方法2、利用消息通信机制（NSNotification）"><span class="nav-number">1.2.</span> <span class="nav-text">方法2、利用消息通信机制（NSNotification）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#方法3、利用delegate"><span class="nav-number">1.3.</span> <span class="nav-text">方法3、利用delegate</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#方法4、利用KVO模式"><span class="nav-number">1.4.</span> <span class="nav-text">方法4、利用KVO模式</span></a></li></ol></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </section>
      

    </div>
  </aside>


    </main>

    <footer id="footer" class="footer">
        <div class="footer-inner">
            <div class="copyright" >
  
  &copy; &nbsp;  2014 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="icon-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">张天琦</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



        </div>
    </footer>

    <div class="back-to-top"></div>
</div>

<script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  
  
    
    

  


  
  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.4"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.4"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.4" id="motion.global"></script>



  <script type="text/javascript" src="/js/search-toggle.js"></script>


  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.4" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 0.4 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    var $tocContent = $('.post-toc-content');
    if (isDesktop() && CONFIG.sidebar === 'post') {
      if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
        displaySidebar();
      }
    }
  });
</script>



<script type="text/javascript">
    $(document).ready(function () {
        if (CONFIG.sidebar === 'always') {
            displaySidebar();
        }
    });
</script>








<!-- lazyload -->
<script type="text/javascript" src="/js/lazyload.js"></script>
<script type="text/javascript">
    jQuery(function () {
        jQuery("#posts img").lazyload({
            placeholder: "/images/loading.gif",
            effect: "fadeIn"
        });
    });
</script>
</body>
</html>
