<!doctype html>
<html class="theme-next use-motion theme-next-mist">
<head>
    

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>




<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.4"/>




  <meta name="keywords" content="Guard," />





  <link rel="shorticon icon" type="image/x-icon" href="/favicon.ico?v=0.4.4" />


<meta name="description" content="当你查看这篇文章时，肯定是看到了代码中使用了guard特性，这样，这篇文章能解决你的疑惑不过直接学习的也没关系，照样可以让你学会guard，开始吧。。。
guard特性是在Swift 2.0后推出的，所以请使用Xcode 7.X版本来编写代码
很多人都疑惑guard和if..else..到底有什么瓜葛，向下看，慢慢解释">
<meta property="og:type" content="article">
<meta property="og:title" content="Guard">
<meta property="og:url" content="http://yoursite.com/2015/12/16/Guard/index.html">
<meta property="og:site_name" content="张天琦">
<meta property="og:description" content="当你查看这篇文章时，肯定是看到了代码中使用了guard特性，这样，这篇文章能解决你的疑惑不过直接学习的也没关系，照样可以让你学会guard，开始吧。。。
guard特性是在Swift 2.0后推出的，所以请使用Xcode 7.X版本来编写代码
很多人都疑惑guard和if..else..到底有什么瓜葛，向下看，慢慢解释">
<meta property="og:updated_time" content="2015-12-17T03:33:28.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Guard">
<meta name="twitter:description" content="当你查看这篇文章时，肯定是看到了代码中使用了guard特性，这样，这篇文章能解决你的疑惑不过直接学习的也没关系，照样可以让你学会guard，开始吧。。。
guard特性是在Swift 2.0后推出的，所以请使用Xcode 7.X版本来编写代码
很多人都疑惑guard和if..else..到底有什么瓜葛，向下看，慢慢解释">


<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    sidebar: 'hide'
  };
</script>

    <title> Guard // 张天琦 </title>
</head>
<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">
<!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->




<div class="container one-column page-post-detail">
    <div class="headband"></div>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
        <div class="header-inner"><h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/" class="brand" rel="start">
      <span class="logo">
        <i class="icon-logo"></i>
      </span>
      <span class="site-title">张天琦</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu menu-left">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon icon-home"></i> <br />
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            <i class="menu-item-icon icon-categories"></i> <br />
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            <i class="menu-item-icon icon-archives"></i> <br />
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            <i class="menu-item-icon icon-tags"></i> <br />
            标签
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  
<form class="site-search-form">
  <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
</form>
<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'b7iqRs3RWh8rQLW-PNvz','2.0.0');
</script>

<div class="site-search-toggle"></div>
    </div>
  
</nav>


        </div>
    </header>

    <main id="main" class="main">
        <div class="main-inner">
            <div id="content" class="content">
                

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <header class="post-header">

      
      
        <h1 class="post-title" itemprop="name headline">
          
          
            
              Guard
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          发表于
          <time itemprop="dateCreated" datetime="2015-12-16T16:08:17+08:00" content="2015-12-16">
            2015-12-16
          </time>
        </span>

        
          <span class="post-category" >
            &nbsp; | &nbsp; 分类于
            
              <span itemprop="about" itemscope itemtype="https://schema.org/Thing"><a href="/categories/Swift/" itemprop="url" rel="index"><span itemprop="name">Swift</span></a></span>

              
              

            
          </span>
        

        
          
        
      </div>
    </header>

    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><p>当你查看这篇文章时，肯定是看到了代码中使用了guard特性，这样，这篇文章能解决你的疑惑<br>不过直接学习的也没关系，照样可以让你学会guard，开始吧。。。</p>
<p>guard特性是在Swift 2.0后推出的，所以请使用Xcode 7.X版本来编写代码</p>
<p>很多人都疑惑guard和if..else..到底有什么瓜葛，向下看，慢慢解释<br><a id="more"></a><br>guard语句和if..else..语句有类似的地方，都是做判断处理<br>与if语句相同的是，guard也是基于一个表达式的布尔值去判断一段代码是否该被执行<br>与if语句不同的是，guard只有在条件不满足的时候才会执行这段代码<br>guard语句有且仅有else语句，当条件不成立时，执行else部分；当条件成立时，执行guard后面的代码<br>guard中声明的变量或者常量，在guard下面可以使用，但不能在else分支中使用</p>
<h4 id="guard的使用">guard的使用</h4><p>我们以今年高考为例，在进入考场时一般都会检查身份证和准考证，我们写这样一个方法：</p>
<pre><code><span class="func"><span class="keyword">func</span> <span class="title">checkUp</span><span class="params">(person: [String: String!])</span></span> {
<span class="comment">// 检查身份证</span>
<span class="keyword">guard</span> <span class="keyword">let</span> id = person[<span class="string">"id"</span>] <span class="keyword">else</span> {
    <span class="built_in">print</span>(<span class="string">"没有携带身份证，禁止考试"</span>)
    <span class="keyword">return</span>
}

<span class="comment">// 检查准考证</span>
<span class="keyword">guard</span> <span class="keyword">let</span> examNumber = person[<span class="string">"examNumber"</span>] <span class="keyword">else</span> {
    <span class="built_in">print</span>(<span class="string">"没有携带准考证，禁止考试"</span>)
    <span class="keyword">return</span>
}

<span class="comment">// 身份证和准考证齐全，可以进入考试</span>
<span class="built_in">print</span>(<span class="string">"学号：<span class="subst">\(id)</span>  准考证号：<span class="subst">\(examNumber)</span> 可以进行考试..."</span>)
</code></pre><p>}</p>
<pre><code><span class="function"><span class="title">checkUp</span><span class="params">([<span class="string">"id"</span>: <span class="string">"xiaoze,maliya"</span>, <span class="string">"examNumber"</span>: <span class="string">"1302831992"</span>])</span></span>
</code></pre><p>详细看下面的解释(慢慢体会、慢慢体会、慢慢体会)，一共6句话，相信可以让你了然：</p>
<p>guard很奇怪，只有一个else分支。<br>guard没有条件成立的分支，确有条件不成立的分支。<br>其实是这样的：<br>当条件不成立的时候，会执行else分支，我们可以做一些执行转换语句，比如：return、break、continue或者throws<br>当条件成立的时候，会直接过掉guard语句，执行下面的代码<br>并且，我们在guard中声明的变量或者常量，在下面的区域内都可以使用。作用域看起来比较奇怪，但是非常实用<br>这段代码，比我们写if..else..会好一些，语法简洁，判断了我们想要判断的情况，并且也不需要再次强制解包的代码。</p>
<h4 id="guard和if-else-的比较">guard和if..else..的比较</h4><p>if..else的使用</p>
<pre><code><span class="func"><span class="keyword">func</span> <span class="title">printInfo</span><span class="params">(age: Int?)</span></span> {
<span class="comment">// 判断age不为空，并且判断是否大于等于0</span>
<span class="keyword">if</span> age == <span class="literal">nil</span> || age &lt; <span class="number">0</span> {
    <span class="keyword">return</span>
}

<span class="comment">// 打印</span>
<span class="built_in">print</span>(age!)
}
</code></pre><p>在OC中，这是我们正常判断的一种写法，但是这种写法，存在一些小缺陷：</p>
<p>我们在检查一个不符合我们期望的值！而非检查我们期望的值！如果我们添加了太多这样的判断，我们的代码就会变得不好理解<br>如果前面都通过了，我们在使用参数的时候，还需要强制解包<br>可选绑定</p>
<pre><code><span class="func"><span class="keyword">func</span> <span class="title">printInfo2</span><span class="params">(age: Int?)</span></span> {
<span class="comment">// 判断age不为空，并且大于0再打印</span>
<span class="keyword">if</span> <span class="keyword">let</span> age = age <span class="keyword">where</span> age &gt; <span class="number">0</span> {

    <span class="comment">// 如果条件满足，执行这里</span>
    <span class="built_in">print</span>(age)
}

<span class="comment">// 如果条件值不符合，就会执行这里的代码</span>
}
</code></pre><p>这种写法虽然解决了第一种写法的问题，但却引入了新问题<br>把要写的代码放在了条件中，而不是之后，当条件很多的时候，代码可读性会非常的差</p>
<h4 id="通过guard解决问题">通过guard解决问题</h4><pre><code><span class="func"><span class="keyword">func</span> <span class="title">printInfo3</span><span class="params">(age: Int?)</span></span> {
<span class="comment">// 判断age不为空，并且大于0再打印</span>
<span class="keyword">guard</span> <span class="keyword">let</span> age = age <span class="keyword">where</span> age &gt; <span class="number">0</span> <span class="keyword">else</span> {
    <span class="comment">// 如果条件不成立，则执行这里，直接返回</span>
    <span class="keyword">return</span>
}

<span class="comment">// 当条件符合的时候，执行这里，并且还不需要强制解包了</span>
<span class="built_in">print</span>(age)
}
</code></pre><h4 id="guard的好处">guard的好处</h4><p>是对你所期望的条件做检查，而不是非期望值<br>如果通过了条件判断，可选类型的变量在guard语句被调用的范围内会被自动的拆包，并且可选变量的作用域是函数内，非常方便<br>对你所不期望的情况早做检查，使得你写的函数更易读，更易维护</p>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Guard/" rel="tag">#Guard</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/12/21/UIImagePicker拍照/" rel="prev">UIImagePicker拍照</a>
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/12/07/QuartzCore核心动画框架/" rel="next">QuartzCore核心动画框架</a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


            </div>

            

            
              <div class="comments" id="comments">
                
              </div>
            
        </div>

        
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/images/avatar.jpg" alt="张天琦" itemprop="image"/>
          <p class="site-author-name" itemprop="name">张天琦</p>
        </div>
        <p class="site-description motion-element" itemprop="description"></p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">54</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">10</span>
              <span class="site-state-item-name">分类</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">40</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#guard的使用"><span class="nav-number">1.</span> <span class="nav-text">guard的使用</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#guard和if-else-的比较"><span class="nav-number">2.</span> <span class="nav-text">guard和if..else..的比较</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#通过guard解决问题"><span class="nav-number">3.</span> <span class="nav-text">通过guard解决问题</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#guard的好处"><span class="nav-number">4.</span> <span class="nav-text">guard的好处</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </section>
      

    </div>
  </aside>


    </main>

    <footer id="footer" class="footer">
        <div class="footer-inner">
            <div class="copyright" >
  
  &copy; &nbsp;  2014 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="icon-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">张天琦</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



        </div>
    </footer>

    <div class="back-to-top"></div>
</div>

<script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  
  
    
    

  


  
  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.4"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.4"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.4" id="motion.global"></script>



  <script type="text/javascript" src="/js/search-toggle.js"></script>


  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.4" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 0.4 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    var $tocContent = $('.post-toc-content');
    if (isDesktop() && CONFIG.sidebar === 'post') {
      if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
        displaySidebar();
      }
    }
  });
</script>



<script type="text/javascript">
    $(document).ready(function () {
        if (CONFIG.sidebar === 'always') {
            displaySidebar();
        }
    });
</script>








<!-- lazyload -->
<script type="text/javascript" src="/js/lazyload.js"></script>
<script type="text/javascript">
    jQuery(function () {
        jQuery("#posts img").lazyload({
            placeholder: "/images/loading.gif",
            effect: "fadeIn"
        });
    });
</script>
</body>
</html>
