<!doctype html>
<html class="theme-next use-motion theme-next-mist">
<head>
    

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>




<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.4"/>




  <meta name="keywords" content="拍照," />





  <link rel="shorticon icon" type="image/x-icon" href="/favicon.ico?v=0.4.4" />


<meta name="description" content="关于如何使用UIImagePickerController来拍照和录制视频，下面的程序中只要将_isVideo设置为YES就是视频录制模式，录制完后在主视图控制器中自动播放；如果将_isVideo设置为NO则为拍照模式，拍照完成之后在主视图控制器中显示拍摄的照片：">
<meta property="og:type" content="article">
<meta property="og:title" content="UIImagePicker拍照">
<meta property="og:url" content="http://yoursite.com/2015/12/21/UIImagePicker拍照/index.html">
<meta property="og:site_name" content="张天琦">
<meta property="og:description" content="关于如何使用UIImagePickerController来拍照和录制视频，下面的程序中只要将_isVideo设置为YES就是视频录制模式，录制完后在主视图控制器中自动播放；如果将_isVideo设置为NO则为拍照模式，拍照完成之后在主视图控制器中显示拍摄的照片：">
<meta property="og:updated_time" content="2015-12-23T03:29:56.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="UIImagePicker拍照">
<meta name="twitter:description" content="关于如何使用UIImagePickerController来拍照和录制视频，下面的程序中只要将_isVideo设置为YES就是视频录制模式，录制完后在主视图控制器中自动播放；如果将_isVideo设置为NO则为拍照模式，拍照完成之后在主视图控制器中显示拍摄的照片：">


<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    sidebar: 'hide'
  };
</script>

    <title> UIImagePicker拍照 // 张天琦 </title>
</head>
<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">
<!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->




<div class="container one-column page-post-detail">
    <div class="headband"></div>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
        <div class="header-inner"><h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/" class="brand" rel="start">
      <span class="logo">
        <i class="icon-logo"></i>
      </span>
      <span class="site-title">张天琦</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu menu-left">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon icon-home"></i> <br />
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            <i class="menu-item-icon icon-categories"></i> <br />
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            <i class="menu-item-icon icon-archives"></i> <br />
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            <i class="menu-item-icon icon-tags"></i> <br />
            标签
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  
<form class="site-search-form">
  <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
</form>
<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'b7iqRs3RWh8rQLW-PNvz','2.0.0');
</script>

<div class="site-search-toggle"></div>
    </div>
  
</nav>


        </div>
    </header>

    <main id="main" class="main">
        <div class="main-inner">
            <div id="content" class="content">
                

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <header class="post-header">

      
      
        <h1 class="post-title" itemprop="name headline">
          
          
            
              UIImagePicker拍照
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          发表于
          <time itemprop="dateCreated" datetime="2015-12-21T21:15:45+08:00" content="2015-12-21">
            2015-12-21
          </time>
        </span>

        
          <span class="post-category" >
            &nbsp; | &nbsp; 分类于
            
              <span itemprop="about" itemscope itemtype="https://schema.org/Thing"><a href="/categories/iOS/" itemprop="url" rel="index"><span itemprop="name">iOS</span></a></span>

              
              

            
          </span>
        

        
          
        
      </div>
    </header>

    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><p>关于如何使用UIImagePickerController来拍照和录制视频，下面的程序中只要将_isVideo设置为YES就是视频录制模式，录制完后在主视图控制器中自动播放；如果将_isVideo设置为NO则为拍照模式，拍照完成之后在主视图控制器中显示拍摄的照片：<br><a id="more"></a></p>
<pre><code><span class="comment">//</span>
<span class="comment">//  ViewController.m</span>
<span class="comment">//  UIImagePickerController</span>
<span class="comment">//</span>
<span class="comment">//  Created by Zhangtianqi  on 15/12/21.</span>

<span class="preprocessor">#import <span class="title">"ViewController.h"</span></span>
<span class="preprocessor">#import         <span class="title">&lt;MobileCoreServices/    MobileCoreServices.h&gt;</span></span>
<span class="preprocessor">#import <span class="title">&lt;AVFoundation/AVFoundation.h&gt;</span></span>

<span class="class"><span class="keyword">@interface</span> <span class="title">ViewController</span>     ()&lt;<span class="title">UIImagePickerControllerDelegate</span>,<span class="title">UINavigationControllerDelegate</span>&gt;</span>
<span class="keyword">@property</span> (<span class="keyword">assign</span>,<span class="keyword">nonatomic</span>) <span class="keyword">int</span> isVideo;<span class="comment">//是否录制视频，如果为1表示录制视频，0代表拍照</span>
<span class="keyword">@property</span> (<span class="keyword">strong</span>,<span class="keyword">nonatomic</span>) <span class="built_in">UIImagePickerController</span> *imagePicker;
<span class="keyword">@property</span> (<span class="keyword">weak</span>, <span class="keyword">nonatomic</span>) <span class="keyword">IBOutlet</span> <span class="built_in">UIImageView</span> *photo;<span class="comment">//照片展示视图</span>
<span class="keyword">@property</span> (<span class="keyword">strong</span> ,<span class="keyword">nonatomic</span>) <span class="built_in">AVPlayer</span> *player;<span class="comment">//播放器，用于录制完视频后播放视频</span>

<span class="keyword">@end</span>

<span class="class"><span class="keyword">@implementation</span> <span class="title">ViewController</span></span>

<span class="preprocessor">#pragma mark - 控制器视图事件</span>
- (<span class="keyword">void</span>)viewDidLoad {
    [<span class="keyword">super</span> viewDidLoad];
    <span class="comment">//通过这里设置当前程序是拍照还是录制视频</span>
    _isVideo=<span class="literal">YES</span>;
}

<span class="preprocessor">#pragma mark - UI事件</span>
<span class="comment">//点击拍照按钮</span>
- (<span class="keyword">IBAction</span>)takeClick:(<span class="built_in">UIButton</span> *)sender {
    [<span class="keyword">self</span> presentViewController:<span class="keyword">self</span><span class="variable">.imagePicker</span>     animated:<span class="literal">YES</span> completion:<span class="literal">nil</span>];
}

<span class="preprocessor">#pragma mark -         UIImagePickerController代理方法</span>
<span class="comment">//完成</span>
-(<span class="keyword">void</span>)imagePickerController:(<span class="built_in">UIImagePickerController</span> *)picker didFinishPickingMediaWithInfo:(<span class="built_in">NSDictionary</span> *)info{
    <span class="built_in">NSString</span> *mediaType=[info objectForKey:<span class="built_in">UIImagePickerControllerMediaType</span>];
    <span class="keyword">if</span> ([mediaType isEqualToString:(<span class="built_in">NSString</span> *)kUTTypeImage]) {<span class="comment">//如果是拍照</span>
        <span class="built_in">UIImage</span> *image;
        <span class="comment">//如果允许编辑则获得编辑后的照片，否则获取原始照片</span>
        <span class="keyword">if</span> (<span class="keyword">self</span><span class="variable">.imagePicker</span><span class="variable">.allowsEditing</span>) {
            image=[info objectForKey:<span class="built_in">UIImagePickerControllerEditedImage</span>];<span class="comment">//获取编辑后的照片</span>
        }<span class="keyword">else</span>{
            image=[info objectForKey:<span class="built_in">UIImagePickerControllerOriginalImage</span>];<span class="comment">//获取原始照片</span>
        }
        [<span class="keyword">self</span><span class="variable">.photo</span> setImage:image];<span class="comment">//显示照片</span>
        <span class="built_in">UIImageWriteToSavedPhotosAlbum</span>(image, <span class="literal">nil</span>, <span class="literal">nil</span>, <span class="literal">nil</span>);<span class="comment">//保存到相簿</span>
    }<span class="keyword">else</span> <span class="keyword">if</span>([mediaType isEqualToString:(<span class="built_in">NSString</span> *)kUTTypeMovie]){<span class="comment">//如果是录制视频</span>
        <span class="built_in">NSLog</span>(<span class="string">@"video..."</span>);
        <span class="built_in">NSURL</span> *url=[info objectForKey:<span class="built_in">UIImagePickerControllerMediaURL</span>];<span class="comment">//视频路径</span>
        <span class="built_in">NSString</span> *urlStr=[url path];
        <span class="keyword">if</span> (<span class="built_in">UIVideoAtPathIsCompatibleWithSavedPhotosAlbum</span>(urlStr)) {
            <span class="comment">//保存视频到相簿，注意也可以使用ALAssetsLibrary来保存</span>
            <span class="built_in">UISaveVideoAtPathToSavedPhotosAlbum</span>(urlStr, <span class="keyword">self</span>, <span class="keyword">@selector</span>(video:didFinishSavingWithError:contextInfo:), <span class="literal">nil</span>);<span class="comment">//保存视频到相簿</span>
        }

    }

    [<span class="keyword">self</span> dismissViewControllerAnimated:<span class="literal">YES</span> completion:<span class="literal">nil</span>];
}
-(<span class="keyword">void</span>)imagePickerControllerDidCancel:(<span class="built_in">UIImagePickerController</span> *)picker{
    <span class="built_in">NSLog</span>(<span class="string">@"取消"</span>);
}

<span class="preprocessor">#pragma mark - 私有方法</span>
-(<span class="built_in">UIImagePickerController</span> *)imagePicker{
    <span class="keyword">if</span> (!_imagePicker) {
        _imagePicker=[[<span class="built_in">UIImagePickerController</span> alloc]init];
        _imagePicker<span class="variable">.sourceType</span>=<span class="built_in">UIImagePickerControllerSourceTypeCamera</span>;<span class="comment">//设置image picker的来源，这里设置为摄像头</span>
        _imagePicker<span class="variable">.cameraDevice</span>=<span class="built_in">UIImagePickerControllerCameraDeviceRear</span>;<span class="comment">//设置使用哪个摄像头，这里设置为后置摄像头</span>
        <span class="keyword">if</span> (<span class="keyword">self</span><span class="variable">.isVideo</span>) {
            _imagePicker<span class="variable">.mediaTypes</span>=@[(<span class="built_in">NSString</span> *)kUTTypeMovie];
            _imagePicker<span class="variable">.videoQuality</span>=<span class="built_in">UIImagePickerControllerQualityTypeIFrame1280x720</span>;
            _imagePicker<span class="variable">.cameraCaptureMode</span>=<span class="built_in">UIImagePickerControllerCameraCaptureModeVideo</span>;<span class="comment">//设置摄像头模式（拍照，录制视频）</span>

        }<span class="keyword">else</span>{
            _imagePicker<span class="variable">.cameraCaptureMode</span>=<span class="built_in">UIImagePickerControllerCameraCaptureModePhoto</span>;
        }
        _imagePicker<span class="variable">.allowsEditing</span>=<span class="literal">YES</span>;<span class="comment">//允许编辑</span>
        _imagePicker<span class="variable">.delegate</span>=<span class="keyword">self</span>;<span class="comment">//设置代理，检测操作</span>
    }
    <span class="keyword">return</span> _imagePicker;
}

<span class="comment">//视频保存后的回调</span>
- (<span class="keyword">void</span>)video:(<span class="built_in">NSString</span> *)videoPath didFinishSavingWithError:(<span class="built_in">NSError</span> *)error contextInfo:(<span class="keyword">void</span> *)contextInfo{
    <span class="keyword">if</span> (error) {
        <span class="built_in">NSLog</span>(<span class="string">@"保存视频过程中发生错误，错误信息:%@"</span>,error<span class="variable">.localizedDescription</span>);
    }<span class="keyword">else</span>{
        <span class="built_in">NSLog</span>(<span class="string">@"视频保存成功."</span>);
        <span class="comment">//录制完之后自动播放</span>
        <span class="built_in">NSURL</span> *url=[<span class="built_in">NSURL</span> fileURLWithPath:videoPath];
        _player=[<span class="built_in">AVPlayer</span> playerWithURL:url];
        <span class="built_in">AVPlayerLayer</span> *playerLayer=[<span class="built_in">AVPlayerLayer</span> playerLayerWithPlayer:_player];
        playerLayer<span class="variable">.frame</span>=<span class="keyword">self</span><span class="variable">.photo</span><span class="variable">.frame</span>;
        [<span class="keyword">self</span><span class="variable">.photo</span><span class="variable">.layer</span> addSublayer:playerLayer];
        [_player play];

    }
}
</code></pre></span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/拍照/" rel="tag">#拍照</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/12/22/动态归档/" rel="prev">动态归档</a>
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/12/16/Guard/" rel="next">Guard</a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


            </div>

            

            
              <div class="comments" id="comments">
                
              </div>
            
        </div>

        
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/images/avatar.jpg" alt="张天琦" itemprop="image"/>
          <p class="site-author-name" itemprop="name">张天琦</p>
        </div>
        <p class="site-description motion-element" itemprop="description"></p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">48</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">8</span>
              <span class="site-state-item-name">分类</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">34</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </section>
      

    </div>
  </aside>


    </main>

    <footer id="footer" class="footer">
        <div class="footer-inner">
            <div class="copyright" >
  
  &copy; &nbsp;  2014 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="icon-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">张天琦</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



        </div>
    </footer>

    <div class="back-to-top"></div>
</div>

<script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  
  
    
    

  


  
  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.4"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.4"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.4" id="motion.global"></script>



  <script type="text/javascript" src="/js/search-toggle.js"></script>


  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.4" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 0.4 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    var $tocContent = $('.post-toc-content');
    if (isDesktop() && CONFIG.sidebar === 'post') {
      if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
        displaySidebar();
      }
    }
  });
</script>



<script type="text/javascript">
    $(document).ready(function () {
        if (CONFIG.sidebar === 'always') {
            displaySidebar();
        }
    });
</script>








<!-- lazyload -->
<script type="text/javascript" src="/js/lazyload.js"></script>
<script type="text/javascript">
    jQuery(function () {
        jQuery("#posts img").lazyload({
            placeholder: "/images/loading.gif",
            effect: "fadeIn"
        });
    });
</script>
</body>
</html>
