<!doctype html>
<html class="theme-next use-motion theme-next-mist">
<head>
    

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>




<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.4"/>




  <meta name="keywords" content="画图," />





  <link rel="shorticon icon" type="image/x-icon" href="/favicon.ico?v=0.4.4" />


<meta name="description" content="CAShapeLayer 是 CALayer 的子类，但是比 CALayer 更灵活，可以画出各种图形，当然，你也可以使用其他方式来画，随你">
<meta property="og:type" content="article">
<meta property="og:title" content="[转]使用UIBezierPath和CAShapeLayer画图">
<meta property="og:url" content="http://yoursite.com/2016/02/16/转-使用UIBezierPath和CAShapeLayer画图/index.html">
<meta property="og:site_name" content="张天琦">
<meta property="og:description" content="CAShapeLayer 是 CALayer 的子类，但是比 CALayer 更灵活，可以画出各种图形，当然，你也可以使用其他方式来画，随你">
<meta property="og:image" content="http://i12.tietuku.com/0fa6b1e7c63da7b6.png">
<meta property="og:image" content="http://i12.tietuku.com/f5fe5ad8a2b1c985.png">
<meta property="og:image" content="http://i12.tietuku.com/9819133aaa52736a.png">
<meta property="og:image" content="http://i12.tietuku.com/6838967810b55b17.png">
<meta property="og:image" content="http://i12.tietuku.com/b3398df28e8f6f04.png">
<meta property="og:image" content="http://i12.tietuku.com/f6eb1b2b678262c8.png">
<meta property="og:image" content="http://i12.tietuku.com/b328219c92f37b3e.gif">
<meta property="og:image" content="http://i12.tietuku.com/403dcb13b584be5b.gif">
<meta property="og:image" content="http://i12.tietuku.com/1c66062c9c7e61c0.gif">
<meta property="og:image" content="http://i12.tietuku.com/e81a659553d477d6.png">
<meta property="og:image" content="http://i12.tietuku.com/4fc8a1f65aecf42a.png">
<meta property="og:image" content="http://i12.tietuku.com/5e0dbaa998710c7c.gif">
<meta property="og:updated_time" content="2016-03-11T09:36:06.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="[转]使用UIBezierPath和CAShapeLayer画图">
<meta name="twitter:description" content="CAShapeLayer 是 CALayer 的子类，但是比 CALayer 更灵活，可以画出各种图形，当然，你也可以使用其他方式来画，随你">


<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    sidebar: 'hide'
  };
</script>

    <title> [转]使用UIBezierPath和CAShapeLayer画图 // 张天琦 </title>
</head>
<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">
<!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->




<div class="container one-column page-post-detail">
    <div class="headband"></div>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
        <div class="header-inner"><h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/" class="brand" rel="start">
      <span class="logo">
        <i class="icon-logo"></i>
      </span>
      <span class="site-title">张天琦</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu menu-left">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon icon-home"></i> <br />
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            <i class="menu-item-icon icon-categories"></i> <br />
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            <i class="menu-item-icon icon-archives"></i> <br />
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            <i class="menu-item-icon icon-tags"></i> <br />
            标签
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  
<form class="site-search-form">
  <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
</form>
<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'b7iqRs3RWh8rQLW-PNvz','2.0.0');
</script>

<div class="site-search-toggle"></div>
    </div>
  
</nav>


        </div>
    </header>

    <main id="main" class="main">
        <div class="main-inner">
            <div id="content" class="content">
                

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <header class="post-header">

      
      
        <h1 class="post-title" itemprop="name headline">
          
          
            
              [转]使用UIBezierPath和CAShapeLayer画图
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          发表于
          <time itemprop="dateCreated" datetime="2016-02-16T11:08:27+08:00" content="2016-02-16">
            2016-02-16
          </time>
        </span>

        
          <span class="post-category" >
            &nbsp; | &nbsp; 分类于
            
              <span itemprop="about" itemscope itemtype="https://schema.org/Thing"><a href="/categories/iOS/" itemprop="url" rel="index"><span itemprop="name">iOS</span></a></span>

              
              

            
          </span>
        

        
          
        
      </div>
    </header>

    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><h3 id="CAShapeLayer_是_CALayer_的子类，但是比_CALayer_更灵活，可以画出各种图形，当然，你也可以使用其他方式来画，随你">CAShapeLayer 是 CALayer 的子类，但是比 CALayer 更灵活，可以画出各种图形，当然，你也可以使用其他方式来画，随你</h3><a id="more"></a>
<p>在 CAShapeLayer 中，也可以像 CALayer 一样指定它的 frame 来画，就像这样：</p>
<pre><code>let layer = <span class="function"><span class="title">CAShapeLayer</span><span class="params">()</span></span>
layer<span class="class">.frame</span> = <span class="function"><span class="title">CGRectMake</span><span class="params">(<span class="number">110</span>, <span class="number">100</span>, <span class="number">150</span>, <span class="number">100</span>)</span></span>
layer<span class="class">.backgroundColor</span> = UIColor.<span class="function"><span class="title">blackColor</span><span class="params">()</span></span><span class="class">.CGColor</span>
view<span class="class">.layer</span><span class="class">.addSublayer</span>(layer)
</code></pre><p>然后你就会得到如图这样的黑色矩形<br><img src="http://i12.tietuku.com/0fa6b1e7c63da7b6.png" alt=""></p>
<p>但是，CAShapeLayer 有一个神奇的属性 path 用这个属性配合上 UIBezierPath 这个类就可以达到超神的效果。</p>
<p>UIBezierPath 顾名思义，这是用贝塞尔曲线的方式来构建一段弧线，你可以用任意条弧线来组成你想要的形状，比如，你想用它来和上面一样画一个矩形，那就可以这样子来做：</p>
<pre><code>let path = <span class="function"><span class="title">UIBezierPath</span><span class="params">(rect: CGRectMake(<span class="number">110</span>, <span class="number">100</span>, <span class="number">150</span>, <span class="number">100</span>)</span></span>)
let layer = <span class="function"><span class="title">CAShapeLayer</span><span class="params">()</span></span>
layer<span class="class">.path</span> = path<span class="class">.CGPath</span>
layer<span class="class">.fillColor</span> = UIColor.<span class="function"><span class="title">blackColor</span><span class="params">()</span></span><span class="class">.CGColor</span>
view<span class="class">.layer</span><span class="class">.addSublayer</span>(layer)
</code></pre><p>要注意的是，这里就不要用backgroundColor 这个属性了，而要使用 fillColor 和 strokeColor ，前者代表设置这个 Layer 的填充色，后者代表设置它的边框色</p>
<pre><code>layer<span class="class">.fillColor</span> = UIColor.<span class="function"><span class="title">clearColor</span><span class="params">()</span></span><span class="class">.CGCo</span>
lorlayer<span class="class">.strokeColor</span> = UIColor.<span class="function"><span class="title">blackColor</span><span class="params">()</span></span>.CGColor
</code></pre><p>可以试一下把上面代码设置颜色的部分改成这个样子，那么运行程序的时候就会是这种样子<br> <img src="http://i12.tietuku.com/f5fe5ad8a2b1c985.png" alt=""></p>
<h3 id="UIBezierPath">UIBezierPath</h3><p>在说回 UIBezierPath ，在 UIBezierPath 的 init 方法中，就有很多方便你画各种图形的方法，比如你可以画一个带圆角的图形</p>
<pre><code>let path = <span class="function"><span class="title">UIBezierPath</span><span class="params">(roundedRect: CGRectMake(<span class="number">110</span>, <span class="number">100</span>, <span class="number">150</span>, <span class="number">100</span>)</span></span>, cornerRadius: <span class="number">50</span>)
let layer = <span class="function"><span class="title">CAShapeLayer</span><span class="params">()</span></span>
layer<span class="class">.path</span> = path<span class="class">.CGPath</span>
layer<span class="class">.fillColor</span> = UIColor.<span class="function"><span class="title">clearColor</span><span class="params">()</span></span><span class="class">.CGColor</span>
layer<span class="class">.strokeColor</span> = UIColor.<span class="function"><span class="title">blackColor</span><span class="params">()</span></span>.CGColor
</code></pre><p>还可以指定起始角和半径画圆    </p>
<pre><code>let radius: CGFloat = <span class="number">60.0</span>
let startAngle: CGFloat = <span class="number">0.0</span>
let endAngle: CGFloat = <span class="function"><span class="title">CGFloat</span><span class="params">(M_PI * <span class="number">2</span>)</span></span>
let path = <span class="function"><span class="title">UIBezierPath</span><span class="params">(arcCenter: view.center, radius: radius, startAngle: startAngle, endAngle: endAngle, clockwise: true)</span></span>
let layer = <span class="function"><span class="title">CAShapeLayer</span><span class="params">()</span></span>
layer<span class="class">.path</span> = path<span class="class">.CGPath</span>
layer<span class="class">.fillColor</span> = UIColor.<span class="function"><span class="title">clearColor</span><span class="params">()</span></span><span class="class">.CGColor</span>
layer<span class="class">.strokeColor</span> = UIColor.<span class="function"><span class="title">blackColor</span><span class="params">()</span></span>.CGColor
</code></pre><p><img src="http://i12.tietuku.com/9819133aaa52736a.png" alt=""><br>在这里涉及到角度的问题，起始角和结束角，这里的角度使使用弧度制来表示，这里我收藏了一张图片，以方便参考。<br><img src="http://i12.tietuku.com/6838967810b55b17.png" alt=""></p>
<h4 id="怎么画曲线">怎么画曲线</h4><p>贝塞尔曲线的画法是由起点、终点、控制点三个参数来画的，为了解释清楚这个点，我写了几行代码来解释它</p>
<pre><code>let startPoint = <span class="function"><span class="title">CGPointMake</span><span class="params">(<span class="number">50</span>, <span class="number">300</span>)</span></span>
let endPoint = <span class="function"><span class="title">CGPointMake</span><span class="params">(<span class="number">300</span>, <span class="number">300</span>)</span></span>
let controlPoint = <span class="function"><span class="title">CGPointMake</span><span class="params">(<span class="number">170</span>, <span class="number">200</span>)</span></span>

let layer1 = <span class="function"><span class="title">CALayer</span><span class="params">()</span></span>
layer1<span class="class">.frame</span> = <span class="function"><span class="title">CGRectMake</span><span class="params">(startPoint.x, startPoint.y, <span class="number">5</span>, <span class="number">5</span>)</span></span>
layer1<span class="class">.backgroundColor</span> = UIColor.<span class="function"><span class="title">redColor</span><span class="params">()</span></span><span class="class">.CGColor</span>

let layer2 = <span class="function"><span class="title">CALayer</span><span class="params">()</span></span>
layer2<span class="class">.frame</span> = <span class="function"><span class="title">CGRectMake</span><span class="params">(endPoint.x, endPoint.y, <span class="number">5</span>, <span class="number">5</span>)</span></span>
layer2<span class="class">.backgroundColor</span> = UIColor.<span class="function"><span class="title">redColor</span><span class="params">()</span></span><span class="class">.CGColor</span>

let layer3 = <span class="function"><span class="title">CALayer</span><span class="params">()</span></span>
layer3<span class="class">.frame</span> = <span class="function"><span class="title">CGRectMake</span><span class="params">(controlPoint.x, controlPoint.y, <span class="number">5</span>, <span class="number">5</span>)</span></span>
layer3<span class="class">.backgroundColor</span> = UIColor.<span class="function"><span class="title">redColor</span><span class="params">()</span></span><span class="class">.CGColor</span>

let path = <span class="function"><span class="title">UIBezierPath</span><span class="params">()</span></span>
let layer = <span class="function"><span class="title">CAShapeLayer</span><span class="params">()</span></span>

path.<span class="function"><span class="title">moveToPoint</span><span class="params">(startPoint)</span></span>
path.<span class="function"><span class="title">addQuadCurveToPoint</span><span class="params">(endPoint, controlPoint: controlPoint)</span></span>

layer<span class="class">.path</span> = path<span class="class">.CGPath</span>
layer<span class="class">.fillColor</span> = UIColor.<span class="function"><span class="title">clearColor</span><span class="params">()</span></span><span class="class">.CGColor</span>
layer<span class="class">.strokeColor</span> = UIColor.<span class="function"><span class="title">blackColor</span><span class="params">()</span></span><span class="class">.CGColor</span>

view<span class="class">.layer</span><span class="class">.addSublayer</span>(layer)
view<span class="class">.layer</span><span class="class">.addSublayer</span>(layer1)
view<span class="class">.layer</span><span class="class">.addSublayer</span>(layer2)
view<span class="class">.layer</span><span class="class">.addSublayer</span>(layer3)
</code></pre><p>我很随意的定义了三个点，为了清楚显示它们的位置，我放了三个矩形在上面以便观察，然后调用 path.moveToPoint(startPoint) 让它移动到起始点，然后调用path.addQuadCurveToPoint(endPoint, controlPoint: controlPoint) 这个方法告诉它结束点和控制点，这样它就能画出一条有弧度的线条了，如果把fillColor设置一个颜色，那么它就会变成一个很丑的形状了，示例图如下<br><img src="http://i12.tietuku.com/b3398df28e8f6f04.png" alt=""><br>控制点决定了它的曲率，曲线的顶点不等于控制点的位置，具体可以看一下贝塞尔曲线的定义，你还可以使用两个控制点来画，两个控制点可以使用方法 path.addCurveToPoint(endPoint, controlPoint1: controlPoint, controlPoint2: controlPoint2)来搞定<br><img src="http://i12.tietuku.com/f6eb1b2b678262c8.png" alt=""></p>
<h4 id="再来说说_CAShapeLayer">再来说说 CAShapeLayer</h4><p>CAShapeLayer 是个神奇的东西，给它一个path它就能变成你想要的形状，它还有很多可以玩的地方。综合使用可以组合成不同的动画，比如下面这样<br><img src="http://i12.tietuku.com/b328219c92f37b3e.gif" alt=""><br><img src="http://i12.tietuku.com/403dcb13b584be5b.gif" alt=""><br><img src="http://i12.tietuku.com/1c66062c9c7e61c0.gif" alt=""><br>这三个动画就是使用了 strokeEnd、strokeStart和lineWidth 三个属性，第一个动画用了strokeEnd这个属性的值范围是0-1，动画显示了从0到1之间每一个值对这条曲线的影响，strokeStart的方法则是相反的，如果把这两个值首先都设置成0.5然后慢慢改变成0和1的时候就会变成第二个动画，配合lineWidth则曲线会慢慢变粗，这里的很多属性都是支持动画的。</p>
<pre><code><span class="function"><span class="keyword">private</span> func <span class="title">animation1</span><span class="params">()</span> </span>{
    let animation = CABasicAnimation(keyPath: <span class="string">"strokeEnd"</span>)
    animation.fromValue = <span class="number">0</span>
    animation.toValue = <span class="number">1</span>
    animation.duration = <span class="number">2</span>
    layer.addAnimation(animation, forKey: <span class="string">""</span>)
}

<span class="function"><span class="keyword">private</span> func <span class="title">animation2</span><span class="params">()</span> </span>{
    layer.strokeStart = <span class="number">0.5</span>
    layer.strokeEnd = <span class="number">0.5</span>

    let animation = CABasicAnimation(keyPath: <span class="string">"strokeStart"</span>)
    animation.fromValue = <span class="number">0.5</span>
    animation.toValue = <span class="number">0</span>
    animation.duration = <span class="number">2</span>

    let animation2 = CABasicAnimation(keyPath: <span class="string">"strokeEnd"</span>)
    animation2.fromValue = <span class="number">0.5</span>
    animation2.toValue = <span class="number">1</span>
    animation2.duration = <span class="number">2</span>

    layer.addAnimation(animation, forKey: <span class="string">""</span>)
    layer.addAnimation(animation2, forKey: <span class="string">""</span>)
}

<span class="function"><span class="keyword">private</span> func <span class="title">animation3</span><span class="params">()</span> </span>{
    let animation = CABasicAnimation(keyPath: <span class="string">"lineWidth"</span>)
    animation.fromValue = <span class="number">1</span>
    animation.toValue = <span class="number">10</span>
    animation.duration = <span class="number">2</span>
    layer.addAnimation(animation, forKey: <span class="string">""</span>)
}
</code></pre><h4 id="应用一下">应用一下</h4><p>前一阵子在仿时光网这个APP，其中有一个Layer的形状很怪异，是这样的<br><img src="http://i12.tietuku.com/e81a659553d477d6.png" alt=""><br>很明显它可以用 CAShapeLayer + UIBezierPath 来做，思路大概是这样，先移动到左上方的位置，然后向下划线，然后往右划线，然后往上划线，还剩一个盖子，这个盖子就用一个控制点控制曲率，非常简单，代码如下</p>
<pre><code>let finalSize = CGSizeMake(CGRectGetWidth(view.frame), <span class="number">400</span>)
let layerHeight = finalSize.<span class="variable">height</span> * <span class="number">0.2</span>
let layer = CAShapeLayer()
let <span class="built_in">bezier</span> = UIBezierPath()
<span class="built_in">bezier</span>.moveToPoint(CGPointMake(<span class="number">0</span>, finalSize.<span class="variable">height</span> - layerHeight))
<span class="built_in">bezier</span>.addLineToPoint(CGPointMake(<span class="number">0</span>, finalSize.<span class="variable">height</span> - <span class="number">1</span>))
<span class="built_in">bezier</span>.addLineToPoint(CGPointMake(finalSize.<span class="variable">width</span>, finalSize.<span class="variable">height</span> - <span class="number">1</span>))
<span class="built_in">bezier</span>.addLineToPoint(CGPointMake(finalSize.<span class="variable">width</span>, finalSize.<span class="variable">height</span> - layerHeight))
<span class="built_in">bezier</span>.addQuadCurveToPoint(CGPointMake(<span class="number">0</span>,finalSize.<span class="variable">height</span> - layerHeight),
controlPoint: CGPointMake(finalSize.<span class="variable">width</span> / <span class="number">2</span>, (finalSize.<span class="variable">height</span> - layerHeight) - <span class="number">40</span>))
layer.path = <span class="built_in">bezier</span>.CGPath
layer.fillColor = UIColor.blackColor().CGColor
view.layer.addSublayer(layer)    
</code></pre><p>就能画出这样的形状来<br><img src="http://i12.tietuku.com/4fc8a1f65aecf42a.png" alt=""><br>再来一个复杂点的，微信下拉拍小视频的那只眼睛很有趣，来模仿一下那个效果吧，它是这样的<br><img src="http://i12.tietuku.com/5e0dbaa998710c7c.gif" alt=""><br>首先你得画出这只眼睛，这是眼睛包括5个部分组成（这个是用OC写的）</p>
<pre><code><span class="keyword">@property</span> (<span class="keyword">strong</span>, <span class="keyword">nonatomic</span>) <span class="built_in">CAShapeLayer</span> *eyeFirstLightLayer;
<span class="keyword">@property</span> (<span class="keyword">strong</span>, <span class="keyword">nonatomic</span>) <span class="built_in">CAShapeLayer</span> *eyeSecondLightLayer;
<span class="keyword">@property</span> (<span class="keyword">strong</span>, <span class="keyword">nonatomic</span>) <span class="built_in">CAShapeLayer</span> *eyeballLayer;
<span class="keyword">@property</span> (<span class="keyword">strong</span>, <span class="keyword">nonatomic</span>) <span class="built_in">CAShapeLayer</span> *topEyesocketLayer;
<span class="keyword">@property</span> (<span class="keyword">strong</span>, <span class="keyword">nonatomic</span>) <span class="built_in">CAShapeLayer</span> *bottomEyesocketLayer;
</code></pre><p>然后，还是通过 UIBezierPath 和 CAShapeLayer 这样的老套路来画，代码较多</p>
<pre><code>- (<span class="built_in">CAShapeLayer</span> *)eyeFirstLightLayer {
    <span class="keyword">if</span> (!_eyeFirstLightLayer) {
    _eyeFirstLightLayer = [<span class="built_in">CAShapeLayer</span> layer];
        <span class="built_in">CGPoint</span> center =     <span class="built_in">CGPointMake</span>(<span class="built_in">CGRectGetWidth</span>(<span class="keyword">self</span><span class="variable">.frame</span>) / <span class="number">2</span>, <span class="built_in">CGRectGetHeight</span>(<span class="keyword">self</span><span class="variable">.frame</span>) / <span class="number">2</span>);
    <span class="built_in">UIBezierPath</span> *path = [<span class="built_in">UIBezierPath</span> bezierPathWithArcCenter:center
                                                        radius:<span class="built_in">CGRectGetWidth</span>(<span class="keyword">self</span><span class="variable">.frame</span>) * <span class="number">0.2</span>
                                                    startAngle:(<span class="number">230.</span>f / <span class="number">180.</span>f) * M_PI
                                                      endAngle:(<span class="number">265.</span>f / <span class="number">180.</span>f) * M_PI
                                                     clockwise:<span class="literal">YES</span>];
    _eyeFirstLightLayer<span class="variable">.borderColor</span> = [<span class="built_in">UIColor</span> blackColor]<span class="variable">.CGColor</span>;
    _eyeFirstLightLayer<span class="variable">.lineWidth</span> = <span class="number">5.</span>f;
    _eyeFirstLightLayer<span class="variable">.path</span> = path<span class="variable">.CGPath</span>;
    _eyeFirstLightLayer<span class="variable">.fillColor</span> = [<span class="built_in">UIColor</span> clearColor]<span class="variable">.CGColor</span>;
    _eyeFirstLightLayer<span class="variable">.strokeColor</span> = [<span class="built_in">UIColor</span> whiteColor]<span class="variable">.CGColor</span>;
}
<span class="keyword">return</span> _eyeFirstLightLayer;
}

- (<span class="built_in">CAShapeLayer</span> *)eyeSecondLightLayer {
<span class="keyword">if</span> (!_eyeSecondLightLayer) {
    _eyeSecondLightLayer = [<span class="built_in">CAShapeLayer</span> layer];
    <span class="built_in">CGPoint</span> center =     <span class="built_in">CGPointMake</span>(<span class="built_in">CGRectGetWidth</span>(<span class="keyword">self</span><span class="variable">.frame</span>) / <span class="number">2</span>, <span class="built_in">CGRectGetHeight</span>(<span class="keyword">self</span><span class="variable">.frame</span>) / <span class="number">2</span>);
    <span class="built_in">UIBezierPath</span> *path = [<span class="built_in">UIBezierPath</span> bezierPathWithArcCenter:center
                                                            radius:<span class="built_in">CGRectGetWidth</span>(<span class="keyword">self</span><span class="variable">.frame</span>) * <span class="number">0.2</span>
                                                    startAngle:(<span class="number">211.</span>f / <span class="number">180.</span>f) * M_PI
                                                      endAngle:(<span class="number">220.</span>f / <span class="number">180.</span>f) * M_PI
                                                     clockwise:<span class="literal">YES</span>];
    _eyeSecondLightLayer<span class="variable">.borderColor</span> = [<span class="built_in">UIColor</span> blackColor]<span class="variable">.CGColor</span>;
    _eyeSecondLightLayer<span class="variable">.lineWidth</span> = <span class="number">5.</span>f;
    _eyeSecondLightLayer<span class="variable">.path</span> = path<span class="variable">.CGPath</span>;
    _eyeSecondLightLayer<span class="variable">.fillColor</span> = [<span class="built_in">UIColor</span> clearColor]<span class="variable">.CGColor</span>;
    _eyeSecondLightLayer<span class="variable">.strokeColor</span> = [<span class="built_in">UIColor</span> whiteColor]<span class="variable">.CGColor</span>;
}
<span class="keyword">return</span> _eyeSecondLightLayer;
}

- (<span class="built_in">CAShapeLayer</span> *)eyeballLayer {
<span class="keyword">if</span> (!_eyeballLayer) {
    _eyeballLayer = [<span class="built_in">CAShapeLayer</span> layer];
    <span class="built_in">CGPoint</span> center = <span class="built_in">CGPointMake</span>(<span class="built_in">CGRectGetWidth</span>(<span class="keyword">self</span><span class="variable">.frame</span>) / <span class="number">2</span>, <span class="built_in">CGRectGetHeight</span>(<span class="keyword">self</span><span class="variable">.frame</span>) / <span class="number">2</span>);
    <span class="built_in">UIBezierPath</span> *path = [<span class="built_in">UIBezierPath</span> bezierPathWithArcCenter:center
                                                        radius:<span class="built_in">CGRectGetWidth</span>(<span class="keyword">self</span><span class="variable">.frame</span>) * <span class="number">0.3</span>
                                                    startAngle:(<span class="number">0.</span>f / <span class="number">180.</span>f) * M_PI
                                                      endAngle:(<span class="number">360.</span>f / <span class="number">180.</span>f) * M_PI
                                                     clockwise:<span class="literal">YES</span>];
    _eyeballLayer<span class="variable">.borderColor</span> = [<span class="built_in">UIColor</span> blackColor]<span class="variable">.CGColor</span>;
    _eyeballLayer<span class="variable">.lineWidth</span> = <span class="number">1.</span>f;
    _eyeballLayer<span class="variable">.path</span> = path<span class="variable">.CGPath</span>;
    _eyeballLayer<span class="variable">.fillColor</span> = [<span class="built_in">UIColor</span> clearColor]<span class="variable">.CGColor</span>;
    _eyeballLayer<span class="variable">.strokeColor</span> = [<span class="built_in">UIColor</span> whiteColor]<span class="variable">.CGColor</span>;
    _eyeballLayer<span class="variable">.anchorPoint</span> = <span class="built_in">CGPointMake</span>(<span class="number">0.5</span>, <span class="number">0.5</span>);
}
<span class="keyword">return</span> _eyeballLayer;
}

- (<span class="built_in">CAShapeLayer</span> *)topEyesocketLayer {
<span class="keyword">if</span> (!_topEyesocketLayer) {
    _topEyesocketLayer = [<span class="built_in">CAShapeLayer</span> layer];
    <span class="built_in">CGPoint</span> center = <span class="built_in">CGPointMake</span>(<span class="built_in">CGRectGetWidth</span>(<span class="keyword">self</span><span class="variable">.frame</span>) / <span class="number">2</span>, <span class="built_in">CGRectGetHeight</span>(<span class="keyword">self</span><span class="variable">.frame</span>) / <span class="number">2</span>);
    <span class="built_in">UIBezierPath</span> *path = [<span class="built_in">UIBezierPath</span> bezierPath];
    [path moveToPoint:<span class="built_in">CGPointMake</span>(<span class="number">0</span>, <span class="built_in">CGRectGetHeight</span>(<span class="keyword">self</span><span class="variable">.frame</span>) / <span class="number">2</span>)];
    [path addQuadCurveToPoint:<span class="built_in">CGPointMake</span>(<span class="built_in">CGRectGetWidth</span>(<span class="keyword">self</span><span class="variable">.frame</span>), <span class="built_in">CGRectGetHeight</span>(<span class="keyword">self</span><span class="variable">.frame</span>) / <span class="number">2</span>)
                 controlPoint:<span class="built_in">CGPointMake</span>(<span class="built_in">CGRectGetWidth</span>(<span class="keyword">self</span><span class="variable">.frame</span>) / <span class="number">2</span>, center<span class="variable">.y</span> - center<span class="variable">.y</span> - <span class="number">20</span>)];
    _topEyesocketLayer<span class="variable">.borderColor</span> = [<span class="built_in">UIColor</span> blackColor]<span class="variable">.CGColor</span>;
    _topEyesocketLayer<span class="variable">.lineWidth</span> = <span class="number">1.</span>f;
    _topEyesocketLayer<span class="variable">.path</span> = path<span class="variable">.CGPath</span>;
    _topEyesocketLayer<span class="variable">.fillColor</span> = [<span class="built_in">UIColor</span> clearColor]<span class="variable">.CGColor</span>;
    _topEyesocketLayer<span class="variable">.strokeColor</span> = [<span class="built_in">UIColor</span> whiteColor]<span class="variable">.CGColor</span>;
}
<span class="keyword">return</span> _topEyesocketLayer;
}

- (<span class="built_in">CAShapeLayer</span> *)bottomEyesocketLayer {
<span class="keyword">if</span> (!_bottomEyesocketLayer) {
    _bottomEyesocketLayer = [<span class="built_in">CAShapeLayer</span> layer];
    <span class="built_in">CGPoint</span> center = <span class="built_in">CGPointMake</span>(<span class="built_in">CGRectGetWidth</span>(<span class="keyword">self</span><span class="variable">.frame</span>) / <span class="number">2</span>, <span class="built_in">CGRectGetHeight</span>(<span class="keyword">self</span><span class="variable">.frame</span>) / <span class="number">2</span>);
    <span class="built_in">UIBezierPath</span> *path = [<span class="built_in">UIBezierPath</span> bezierPath];
    [path moveToPoint:<span class="built_in">CGPointMake</span>(<span class="number">0</span>, <span class="built_in">CGRectGetHeight</span>(<span class="keyword">self</span><span class="variable">.frame</span>) / <span class="number">2</span>)];
    [path addQuadCurveToPoint:<span class="built_in">CGPointMake</span>(<span class="built_in">CGRectGetWidth</span>(<span class="keyword">self</span><span class="variable">.frame</span>), <span class="built_in">CGRectGetHeight</span>(<span class="keyword">self</span><span class="variable">.frame</span>) / <span class="number">2</span>)
                 controlPoint:<span class="built_in">CGPointMake</span>(<span class="built_in">CGRectGetWidth</span>(<span class="keyword">self</span><span class="variable">.frame</span>) / <span class="number">2</span>, center<span class="variable">.y</span> + center<span class="variable">.y</span> + <span class="number">20</span>)];
    _bottomEyesocketLayer<span class="variable">.borderColor</span> = [<span class="built_in">UIColor</span> blackColor]<span class="variable">.CGColor</span>;
    _bottomEyesocketLayer<span class="variable">.lineWidth</span> = <span class="number">1.</span>f;
    _bottomEyesocketLayer<span class="variable">.path</span> = path<span class="variable">.CGPath</span>;
    _bottomEyesocketLayer<span class="variable">.fillColor</span> = [<span class="built_in">UIColor</span> clearColor]<span class="variable">.CGColor</span>;
    _bottomEyesocketLayer<span class="variable">.strokeColor</span> = [<span class="built_in">UIColor</span> whiteColor]<span class="variable">.CGColor</span>;
}
<span class="keyword">return</span> _bottomEyesocketLayer;
}
</code></pre></span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/画图/" rel="tag">#画图</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/02/17/swift编程细节整理/" rel="prev">swift编程细节整理</a>
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/01/28/UIView的layoutSubviews和drawRect方法何时调用/" rel="next">UIView的layoutSubviews和drawRect方法何时调用</a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


            </div>

            

            
              <div class="comments" id="comments">
                
              </div>
            
        </div>

        
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/images/avatar.jpg" alt="张天琦" itemprop="image"/>
          <p class="site-author-name" itemprop="name">张天琦</p>
        </div>
        <p class="site-description motion-element" itemprop="description"></p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">50</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">8</span>
              <span class="site-state-item-name">分类</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">37</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#CAShapeLayer_是_CALayer_的子类，但是比_CALayer_更灵活，可以画出各种图形，当然，你也可以使用其他方式来画，随你"><span class="nav-number">1.</span> <span class="nav-text">CAShapeLayer 是 CALayer 的子类，但是比 CALayer 更灵活，可以画出各种图形，当然，你也可以使用其他方式来画，随你</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#UIBezierPath"><span class="nav-number">2.</span> <span class="nav-text">UIBezierPath</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#怎么画曲线"><span class="nav-number">2.1.</span> <span class="nav-text">怎么画曲线</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#再来说说_CAShapeLayer"><span class="nav-number">2.2.</span> <span class="nav-text">再来说说 CAShapeLayer</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#应用一下"><span class="nav-number">2.3.</span> <span class="nav-text">应用一下</span></a></li></ol></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </section>
      

    </div>
  </aside>


    </main>

    <footer id="footer" class="footer">
        <div class="footer-inner">
            <div class="copyright" >
  
  &copy; &nbsp;  2014 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="icon-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">张天琦</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



        </div>
    </footer>

    <div class="back-to-top"></div>
</div>

<script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  
  
    
    

  


  
  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.4"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.4"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.4" id="motion.global"></script>



  <script type="text/javascript" src="/js/search-toggle.js"></script>


  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.4" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 0.4 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    var $tocContent = $('.post-toc-content');
    if (isDesktop() && CONFIG.sidebar === 'post') {
      if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
        displaySidebar();
      }
    }
  });
</script>



<script type="text/javascript">
    $(document).ready(function () {
        if (CONFIG.sidebar === 'always') {
            displaySidebar();
        }
    });
</script>








<!-- lazyload -->
<script type="text/javascript" src="/js/lazyload.js"></script>
<script type="text/javascript">
    jQuery(function () {
        jQuery("#posts img").lazyload({
            placeholder: "/images/loading.gif",
            effect: "fadeIn"
        });
    });
</script>
</body>
</html>
