<!doctype html>
<html class="theme-next use-motion theme-next-mist">
<head>
    

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>




<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.4"/>




  <meta name="keywords" content="<T>泛型," />





  <link rel="shorticon icon" type="image/x-icon" href="/favicon.ico?v=0.4.4" />


<meta name="description" content="记录下对swift中泛型的认识过程刚开始对泛型不了解,不了解这东西什么作用,也就忽视了,随着编程中的需要,无意中了解到其神奇之处,感觉原来真的是暴殄天物,罪过,罪过,简单写下简单的使用.&amp;lt;!——more——&amp;gt;
泛型是可以根据你的需要来定制的数据类型,可以提高代码重用,并且可以让你的代码更加清晰,明了.举个极客学院看到的例子,在一个数组中寻找自己自己想要的元素下标:
let someAr">
<meta property="og:type" content="article">
<meta property="og:title" content="关于swift中的泛型">
<meta property="og:url" content="http://yoursite.com/2016/06/07/关于swift中的泛型/index.html">
<meta property="og:site_name" content="张天琦">
<meta property="og:description" content="记录下对swift中泛型的认识过程刚开始对泛型不了解,不了解这东西什么作用,也就忽视了,随着编程中的需要,无意中了解到其神奇之处,感觉原来真的是暴殄天物,罪过,罪过,简单写下简单的使用.&amp;lt;!——more——&amp;gt;
泛型是可以根据你的需要来定制的数据类型,可以提高代码重用,并且可以让你的代码更加清晰,明了.举个极客学院看到的例子,在一个数组中寻找自己自己想要的元素下标:
let someAr">
<meta property="og:updated_time" content="2017-01-07T08:56:15.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="关于swift中的泛型">
<meta name="twitter:description" content="记录下对swift中泛型的认识过程刚开始对泛型不了解,不了解这东西什么作用,也就忽视了,随着编程中的需要,无意中了解到其神奇之处,感觉原来真的是暴殄天物,罪过,罪过,简单写下简单的使用.&amp;lt;!——more——&amp;gt;
泛型是可以根据你的需要来定制的数据类型,可以提高代码重用,并且可以让你的代码更加清晰,明了.举个极客学院看到的例子,在一个数组中寻找自己自己想要的元素下标:
let someAr">


<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    sidebar: 'hide'
  };
</script>

    <title> 关于swift中的泛型 // 张天琦 </title>
</head>
<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">
<!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->




<div class="container one-column page-post-detail">
    <div class="headband"></div>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
        <div class="header-inner"><h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/" class="brand" rel="start">
      <span class="logo">
        <i class="icon-logo"></i>
      </span>
      <span class="site-title">张天琦</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu menu-left">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon icon-home"></i> <br />
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            <i class="menu-item-icon icon-categories"></i> <br />
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            <i class="menu-item-icon icon-archives"></i> <br />
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            <i class="menu-item-icon icon-tags"></i> <br />
            标签
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  
<form class="site-search-form">
  <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
</form>
<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'b7iqRs3RWh8rQLW-PNvz','2.0.0');
</script>

<div class="site-search-toggle"></div>
    </div>
  
</nav>


        </div>
    </header>

    <main id="main" class="main">
        <div class="main-inner">
            <div id="content" class="content">
                

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <header class="post-header">

      
      
        <h1 class="post-title" itemprop="name headline">
          
          
            
              关于swift中的泛型
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          发表于
          <time itemprop="dateCreated" datetime="2016-06-07T14:47:02+08:00" content="2016-06-07">
            2016-06-07
          </time>
        </span>

        
          <span class="post-category" >
            &nbsp; | &nbsp; 分类于
            
              <span itemprop="about" itemscope itemtype="https://schema.org/Thing"><a href="/categories/swift/" itemprop="url" rel="index"><span itemprop="name">swift</span></a></span>

              
              

            
          </span>
        

        
          
        
      </div>
    </header>

    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><h3 id="记录下对swift中泛型的认识过程">记录下对swift中泛型的认识过程</h3><p>刚开始对泛型不了解,不了解这东西什么作用,也就忽视了,随着编程中的需要,无意中了解到其神奇之处,感觉原来真的是暴殄天物,罪过,罪过,简单写下简单的使用.<br>&lt;!——more——&gt;</p>
<h4 id="泛型是可以根据你的需要来定制的数据类型,可以提高代码重用,并且可以让你的代码更加清晰,明了-">泛型是可以根据你的需要来定制的数据类型,可以提高代码重用,并且可以让你的代码更加清晰,明了.</h4><p>举个极客学院看到的例子,在一个数组中寻找自己自己想要的元素下标:</p>
<pre><code><span class="keyword">let</span> someArray = [<span class="string">"qq"</span>,<span class="string">"ee"</span>,<span class="string">"aa"</span>,<span class="string">"ww"</span>]
    <span class="func"><span class="keyword">func</span> <span class="title">findIndex</span><span class="params">(arr:[String],valuetoFind:String)</span></span>-&gt;<span class="type">Int</span>? {
    <span class="keyword">for</span> (index,value) <span class="keyword">in</span> arr.enumerated()  {
        <span class="keyword">if</span> value == valuetoFind {
        <span class="keyword">return</span> index
        }
    }
    <span class="keyword">return</span> <span class="literal">nil</span>
}
findIndex(arr: someArray, valuetoFind: <span class="string">"ee"</span>)
</code></pre><p>感觉还不错,用着很方便,小小的成就感.但是如果需求变了,数组类型由String变成Int,难道要重新写一遍吗.内心是拒绝的~,copy一份改一改吧. 等等,不能这样!!!</p>
<p>先说下泛型的使用<br>    fund someFunc<sometype>(type:SomeType) -&gt;SomeType{<br>        return type<br>    }<br>    someFunc(type: 2)<br>    someFunc(type:”str”)</sometype></p>
<p>someType就是我们定义的泛型,类似上面的调用,可以看到参数可以使Int,String,对象等等,让我们的函数更加灵活,上面的比较方法就可以改写成以下方式:<br>    func findSomething<t>(array:[T],valueTofind:T)-&gt;Int? {<br>        for (index,value) in array.enumerated()  {<br>            if value == valueTofind {<br>                return index<br>            }<br>        }<br>        return nil<br>    }<br>我们利用以上函数就可以进行,Int,String等类型的查找<br>但是以上函数调用时会发现编译报错<br><img src="" alt=""><br>google了一下,是这么解释的,不是所有类型都是可以比较相等的~~<br>所以要给泛型加条件 <t:equatable> 类似的还有 Comparable<br>就可以编译通过了.<br>这就涉及到了另一个问题,给泛型加条件,我们想要一个符合我们需求的类型作为我们的函数参数或返回值.<br>这时候我们就要添加类型约束,以数组为例:<br>    protocol Container {<br>    associatedtype ItemType<br>    mutating func append(<em> item: ItemType)<br>        var count: Int { get }<br>        subscript(i: Int) -&gt; ItemType {<br>             get<br>        }<br>    }<br>    func allItemsMatch<c1: container,="" c2:="" container=""><br>    (</c1:></em> someContainer: C1, _ anotherContainer: C2) -&gt; Bool<br>    where C1.ItemType == C2.ItemType, C1.ItemType: Equatable {</t:equatable></t></p>
<pre><code><span class="comment">// 检查两个容器含有相同数量的元素</span>
<span class="keyword">if</span> someContainer.<span class="built_in">count</span> != anotherContainer.<span class="built_in">count</span> {
    <span class="keyword">return</span> <span class="literal">false</span>
}

<span class="comment">// 检查每一对元素是否相等</span>
<span class="keyword">for</span> i <span class="keyword">in</span> <span class="number">0</span>..&lt;someContainer.<span class="built_in">count</span> {
    <span class="keyword">if</span> someContainer[i] != anotherContainer[i] {
        <span class="keyword">return</span> <span class="literal">false</span>
    }
}

<span class="comment">// 所有元素都匹配，返回 true</span>
<span class="keyword">return</span> <span class="literal">true</span>
</code></pre><p>}</p>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/T-泛型/" rel="tag">#<T>泛型</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/10/05/制作一个类似简书和知乎的navigationBar滑动动画/" rel="prev">制作一个类似简书和知乎的navigationBar滑动动画</a>
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/05/10/xcode安装字体/" rel="next">xcode安装字体</a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


            </div>

            

            
              <div class="comments" id="comments">
                
              </div>
            
        </div>

        
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/images/avatar.jpg" alt="张天琦" itemprop="image"/>
          <p class="site-author-name" itemprop="name">张天琦</p>
        </div>
        <p class="site-description motion-element" itemprop="description"></p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">56</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">11</span>
              <span class="site-state-item-name">分类</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">41</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#记录下对swift中泛型的认识过程"><span class="nav-number">1.</span> <span class="nav-text">记录下对swift中泛型的认识过程</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#泛型是可以根据你的需要来定制的数据类型,可以提高代码重用,并且可以让你的代码更加清晰,明了-"><span class="nav-number">1.1.</span> <span class="nav-text">泛型是可以根据你的需要来定制的数据类型,可以提高代码重用,并且可以让你的代码更加清晰,明了.</span></a></li></ol></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </section>
      

    </div>
  </aside>


    </main>

    <footer id="footer" class="footer">
        <div class="footer-inner">
            <div class="copyright" >
  
  &copy; &nbsp;  2014 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="icon-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">张天琦</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



        </div>
    </footer>

    <div class="back-to-top"></div>
</div>

<script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  
  
    
    

  


  
  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.4"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.4"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.4" id="motion.global"></script>



  <script type="text/javascript" src="/js/search-toggle.js"></script>


  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.4" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 0.4 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    var $tocContent = $('.post-toc-content');
    if (isDesktop() && CONFIG.sidebar === 'post') {
      if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
        displaySidebar();
      }
    }
  });
</script>



<script type="text/javascript">
    $(document).ready(function () {
        if (CONFIG.sidebar === 'always') {
            displaySidebar();
        }
    });
</script>








<!-- lazyload -->
<script type="text/javascript" src="/js/lazyload.js"></script>
<script type="text/javascript">
    jQuery(function () {
        jQuery("#posts img").lazyload({
            placeholder: "/images/loading.gif",
            effect: "fadeIn"
        });
    });
</script>
</body>
</html>
